[gd_scene format=2]

[node name="Squares" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 220, 220 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SquareSprites" type="Control" parent="."]
margin_left = 320.0
margin_top = 240.0
margin_right = 320.0
margin_bottom = 240.0

[node name="WholeSquare" type="Polygon2D" parent="SquareSprites"]
color = Color( 1, 0.74902, 0, 1 )
polygon = PoolVector2Array( 0, -110, -110, 0, 0, 110, 110, 0 )
vertex_colors = PoolColorArray( 1, 0.909804, 0, 1, 1, 0.12549, 0, 1, 1, 0.909804, 0, 1, 1, 0.12549, 0, 1 )

[node name="OffsetPivot" type="Position2D" parent="SquareSprites"]

[node name="LeftSquare" type="Polygon2D" parent="SquareSprites/OffsetPivot"]
position = Vector2( 0, -39.6 )
scale = Vector2( 0.36, 0.36 )
color = Color( 1, 0.74902, 0, 1 )
polygon = PoolVector2Array( 0, -110, -110, 0, 0, 110 )
vertex_colors = PoolColorArray( 1, 0.909804, 0, 1, 1, 0.12549, 0, 1, 1, 0.909804, 0, 1 )

[node name="RightSquare" type="Polygon2D" parent="SquareSprites/OffsetPivot"]
position = Vector2( 0, 39.6 )
scale = Vector2( 0.36, 0.36 )
color = Color( 1, 0.74902, 0, 1 )
polygon = PoolVector2Array( 0, -110, 0, 110, 110, 0 )
vertex_colors = PoolColorArray( 1, 0.909804, 0, 1, 1, 0.909804, 0, 1, 1, 0.12549, 0, 1 )
